# config.ini
[database]
url = mssql+pyodbc://sa:123456@localhost/Quant?driver=ODBC+Driver+17+for+SQL+Server

[logging]
level = INFO

[paths]
stock_codes = C:\QuantTrader\StockTrader\stock_codes.json
sector_codes = C:\QuantTrader\StockTrader\sector_codes.json

[rabbitmq]
host = 8.138.82.182
port = 5672
user = Quant
password = Qian_0822
queue_orders = stock_orders
queue_account_info = account_info

[field_mappings]
股票代码 = code
股票名称 = name
涨跌幅 = price_change_percent
最新价 = latest_price
最高 = high
最低 = low
今开 = open
涨跌额 = price_change_value
换手率 = turnover_rate
量比 = volume_ratio
动态市盈率 = pe_ratio
成交量 = volume
成交额 = turnover
昨日收盘 = previous_close
总市值 = total_market_value
流通市值 = circulating_market_value
行情ID =
市场类型 =
更新时间 =
最新交易日 =